DB_URL = "mongodb+srv://dfernandezcode:<USER_PASSWORD>@dfernandezcode-cluster.up83emh.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "SCHOOL-MANAGER-DEVELOPMENT"
#DB_NAME = "SCHOOL-MANAGER-PRODUCTION"
JWT_SECRET = "JWT-SECRET"